#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='drf-tutorial-123'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export MYSQL_DB_NAME='clone_amazon_django'
#export MYSQL_DB_USER='root'
#export MYSQL_DB_KEY='atlas'
export MYSQL_DB_USER='Chimene Sonia'
export MYSQL_DB_KEY='Chimeso@91'



export DEBUG=1
export SECRET_KEY='@atl%rsznc1()2@!pa2ha0w0!m$dt1_5@r1jpa$3!*mg8!p(ij'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export MYSQL_DB_NAME='amazon_base'
export MYSQL_DB_USER='root'
export MYSQL_DB_KEY=''
